<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>In My Pocket - 2019/07/07 - 용인 SCV</title>
  <meta property="og:title" content="In My Pocket - 2019/07/07" />
  <meta name="twitter:title" content="In My Pocket - 2019/07/07" />
  <meta name="description" content="Google’s new reCAPTCHA has a dark side  reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher &ndash; 사람, lower &ndash; 기계) reCaptcha v3 의 경우 login 뿐만 아니라 전 페이지에 google js 넣기를 권고하고 있어 구글이 더 많은 개인정보를 수집할 수 있다는 우려 수집되는 정보에는 hardware and software information 둘다 포함. 기사가 링크가 논문에는 recaptcha v3가 mouse 움직임을 로봇 여부 판단 기준에 사용하는 것 같다고 함.">
  <meta property="og:description" content="Google’s new reCAPTCHA has a dark side  reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher &ndash; 사람, lower &ndash; 기계) reCaptcha v3 의 경우 login 뿐만 아니라 전 페이지에 google js 넣기를 권고하고 있어 구글이 더 많은 개인정보를 수집할 수 있다는 우려 수집되는 정보에는 hardware and software information 둘다 포함. 기사가 링크가 논문에는 recaptcha v3가 mouse 움직임을 로봇 여부 판단 기준에 사용하는 것 같다고 함.">
  <meta name="twitter:description" content="Google’s new reCAPTCHA has a dark side  reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher &ndash; 사람, lower &ndash; 기계) …">
  <meta name="author" content="Yong-in SCV"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "용인 SCV",
    
    "url": "https:\/\/yonginscv.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yonginscv.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yonginscv.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yonginscv.github.io\/posts\/inmypocket_20190707\/",
          "name": "In my pocket 2019\/07\/07"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yong-in SCV"
  },
  "headline": "In My Pocket - 2019\/07\/07",
  "description" : "Google’s new reCAPTCHA has a dark side  reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher \x26ndash; 사람, lower \x26ndash; 기계) reCaptcha v3 의 경우 login 뿐만 아니라 전 페이지에 google js 넣기를 권고하고 있어 구글이 더 많은 개인정보를 수집할 수 있다는 우려 수집되는 정보에는 hardware and software information 둘다 포함. 기사가 링크가 논문에는 recaptcha v3가 mouse 움직임을 로봇 여부 판단 기준에 사용하는 것 같다고 함.",
  "inLanguage" : "en",
  "wordCount":  1555 ,
  "datePublished" : "2019-07-05T03:16:07",
  "dateModified" : "2019-07-05T03:16:07",
  "image" : "https:\/\/yonginscv.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/yonginscv.github.io\/posts\/inmypocket_20190707\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yonginscv.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yonginscv.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="In My Pocket - 2019/07/07" />
<meta property="og:description" content="Google’s new reCAPTCHA has a dark side  reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher &ndash; 사람, lower &ndash; 기계) reCaptcha v3 의 경우 login 뿐만 아니라 전 페이지에 google js 넣기를 권고하고 있어 구글이 더 많은 개인정보를 수집할 수 있다는 우려 수집되는 정보에는 hardware and software information 둘다 포함. 기사가 링크가 논문에는 recaptcha v3가 mouse 움직임을 로봇 여부 판단 기준에 사용하는 것 같다고 함.">
<meta property="og:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://yonginscv.github.io/posts/inmypocket_20190707/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="용인 SCV" />

  <meta name="twitter:title" content="In My Pocket - 2019/07/07" />
  <meta name="twitter:description" content="Google’s new reCAPTCHA has a dark side  reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher &ndash; 사람, lower &ndash; 기계) …">
  <meta name="twitter:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yonginscv" />
  <meta name="twitter:creator" content="@yonginscv" />
  <link href='https://yonginscv.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yonginscv" />
  <meta name="twitter:creator" content="@yonginscv" />
  <meta property="og:url" content="https://yonginscv.github.io/posts/inmypocket_20190707/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="용인 SCV" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yonginscv.github.io/index.xml" type="application/rss+xml" title="용인 SCV"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yonginscv.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yonginscv.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yonginscv.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142102662-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yonginscv.github.io">용인 SCV</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="용인 SCV" href="https://yonginscv.github.io">
            <img class="avatar-img" src="https://yonginscv.github.io/img/avatar-icon.png" alt="용인 SCV" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>In My Pocket - 2019/07/07</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 5, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1555&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="google-s-new-recaptcha-has-a-dark-side-https-www-fastcompany-com-90369697-googles-new-recaptcha-has-a-dark-side"><a href="https://www.fastcompany.com/90369697/googles-new-recaptcha-has-a-dark-side">Google’s new reCAPTCHA has a dark side</a></h2>

<ul>
<li>reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher &ndash; 사람, lower &ndash; 기계)</li>
<li>reCaptcha v3 의 경우 login 뿐만 아니라 전 페이지에 google js 넣기를 권고하고 있어 구글이 더 많은 개인정보를 수집할 수 있다는 우려</li>
<li>수집되는 정보에는 hardware and software information 둘다 포함.</li>
<li>기사가 링크가 <a href="https://arxiv.org/pdf/1903.01003.pdf">논문</a>에는 recaptcha v3가 mouse 움직임을 로봇 여부 판단 기준에 사용하는 것 같다고 함.</li>
</ul>

<p><img src="/inmypocket_20190707/recaptcha3.PNG" alt="recaptcha3" />
출처: <a href="https://arxiv.org/pdf/1903.01003.pdf">https://arxiv.org/pdf/1903.01003.pdf</a></p>

<h2 id="client-side-caching-in-redis-6-http-antirez-com-news-130"><a href="http://antirez.com/news/130">Client side caching in Redis 6</a></h2>

<p>보통 cache를 처음에는 로컬 in-memory 로 쓰다가 이런저런 문제가 있어</p>

<ul>
<li>cache 불일치 문제</li>
<li>(일치시키려고 노력하면) 네트웍 트래픽 증가 문제</li>
</ul>

<p><img src="/inmypocket_20190707/redis1.PNG" alt="redis1" />
출처: <a href="https://www.slideshare.net/RedisLabs/redisconf18-techniques-for-synchronizing-inmemory-caches-with-redis?from_action=save">RedisConf 18 - Ben Malec</a></p>

<p>Shared redis cache를 쓰곤하는데,</p>

<ul>
<li>local cache 보다는 느림(network roundtrip)</li>
</ul>

<p><img src="/inmypocket_20190707/redis2.PNG" alt="redis2" />
출처: <a href="https://www.slideshare.net/RedisLabs/redisconf18-techniques-for-synchronizing-inmemory-caches-with-redis?from_action=save">RedisConf 18 - Ben Malec</a></p>

<p>그래서 redis와 local cache를 같이 쓰면 어떨까?</p>

<p><img src="/inmypocket_20190707/redis3.PNG" alt="redis3" />
출처: <a href="https://www.slideshare.net/RedisLabs/redisconf18-techniques-for-synchronizing-inmemory-caches-with-redis?from_action=save">RedisConf 18 - Ben Malec</a></p>

<p>하지만 local cache불일치 문제는 여전히 발생.</p>

<ul>
<li>pub/sub으로 모든 변경을 받으면 네트웍 트래픽 급증문제 있고</li>
<li>안받으면 불일치 -&gt; 받아야 함</li>
<li>전체를 다 받지 않고 Slot(16,384)을 나눠서 slot의 업데이트 여부만 받음</li>
</ul>

<p><img src="/inmypocket_20190707/redis4.PNG" alt="redis4" /></p>

<p><img src="/inmypocket_20190707/redis5.PNG" alt="redis5" />
출처: <a href="https://www.slideshare.net/RedisLabs/redisconf18-techniques-for-synchronizing-inmemory-caches-with-redis?from_action=save">RedisConf 18 - Ben Malec</a></p>

<p>antizez (Creator of Redis) 는 블로그에서 Redis 6에 비슷한 아이디어로 client cache넣으면 어떻까 생각을 밝힘</p>

<ul>
<li>위 아이디어에서 좀더 나아가 slot size를 가변화 (16bit hash slots -&gt; 24 bits CRC64 output 혹은 20bit )</li>
<li>8바이트 * 16M entiries -&gt; 130메가</li>
<li>CLIENT TRACKING on 명령어.</li>
</ul>

<h2 id="redis-day-nyc-2019-https-events-redislabs-com-redis-day-nyc-redis-day-nyc-2019"><a href="https://events.redislabs.com/redis-day-nyc/redis-day-nyc-2019/">Redis Day NYC 2019</a></h2>

<h3 id="how-shopify-is-scaling-up-its-redis-message-queues-https-www-slideshare-net-redislabs-how-shopify-is-scaling-up-its-redis-message-queues"><a href="https://www.slideshare.net/RedisLabs/how-shopify-is-scaling-up-its-redis-message-queues">How Shopify Is Scaling Up Its Redis Message Queues</a></h3>

<p><img src="/inmypocket_20190707/redisconf1.PNG" alt="redisconf1" /></p>

<ul>
<li>TIL. Envoy가 redis proxy, partitioning 기능도 제공하고 있었음</li>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/other_protocols/redis">https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/other_protocols/redis</a>, redis cluster쓰지 이걸 왜 쓸까 싶기는 한데.. Antirez 대안이 많다는건 사용자에게 이득이니 뭐.</li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/EnvoyProxy?ref_src=twsrc%5Etfw">@Envoyproxy</a> is not a Redis cluster proxy so far AFAIK, so the difference is very simple. The proxy we are working at allows clients to talk with the normal protocol almost like it was a single instance. Then it does the cluster queries.</p>&mdash; ANTIREZ (@antirez) <a href="https://twitter.com/antirez/status/1106131531150561280?ref_src=twsrc%5Etfw">March 14, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h3 id="serverless-event-driven-architecture-with-redis-https-www-slideshare-net-redislabs-serverless-eventdriven-architecture-with-redis"><a href="https://www.slideshare.net/RedisLabs/serverless-eventdriven-architecture-with-redis">Serverless Event-Driven Architecture With Redis</a></h3>

<p><img src="/inmypocket_20190707/redisconf2.PNG" alt="redisconf2" /></p>

<p><img src="/inmypocket_20190707/redisconf3.PNG" alt="redisconf3" />
출처: <a href="https://www.slideshare.net/RedisLabs/serverless-eventdriven-architecture-with-redis">RedisConf 19 - Paulo Arruda</a></p>

<ul>
<li>Failed Queue에 넣고 retry, body data에 counter 넣어서 5번까지 retry</li>
</ul>

<h2 id="jupyter-is-the-new-excel-https-towardsdatascience-com-jupyter-is-the-new-excel-a7a22f2fc13a"><a href="https://towardsdatascience.com/jupyter-is-the-new-excel-a7a22f2fc13a">Jupyter is the new Excel</a></h2>

<p>엑셀은 에러 많고, 데이터 커지면 성능 느리고, Test 안되고, 디버깅 어려운 반면 Jupyter(Python)의 장점은 (블로그에서 복사)</p>

<ul>
<li>Powerful data manipulation — It is the data scientist’s toolbox after all!</li>
<li>Advanced visualisation capabilities — No more boring charts!</li>
<li>Better user experience</li>
<li>Big dataset processing — No more crashing!</li>
<li>Performance management — Making advantage of multiprocessing</li>
<li>Test Driven Development — Think quality!</li>
<li>Open source accessibility — “There is a lib for it!”</li>
<li>Error traceability</li>
<li>Easier automation</li>
<li>Self-documenting — Don’t underestimate the value of this!</li>
</ul>

<p>동감도 되지만 문제는 생산성일듯. 그래프 안이뻐도 엑셀 10분, Jupyter 30분이면 엑셀. 반대면 Jupyter.</p>

<h2 id="jupyter-is-the-new-excel-but-not-for-your-boss-https-towardsdatascience-com-jupyter-is-the-new-excel-but-not-for-your-boss-d24340ebf314"><a href="https://towardsdatascience.com/jupyter-is-the-new-excel-but-not-for-your-boss-d24340ebf314">Jupyter is the new Excel (but not for your boss)</a></h2>

<p>코드 익숙치 않은 보스를 위한 Jupyter 팁</p>

<ul>
<li>Hide All Input(Code) 하고

<ul>
<li>save as html &lt;&ndash; 되지만 이쁘지 않음</li>
<li>브라우져에서 print as pdf</li>
</ul></li>
<li>nb2xml 로 excel로 export</li>
<li>사내에 <a href="https://jupyter.org/hub">JupyterHub</a> 만들고 문서 링크 제공

<ul>
<li>혹은 <a href="https://binderhub.readthedocs.io/en/latest/">BinderHub</a></li>
<li>혹은 <a href="https://github.com/jupyter/nbviewer">nbviewer</a> jupyter notebook을 static file 로 serve. 웹서버.</li>
</ul></li>
<li>혹은 <a href="https://blog.jupyter.org/and-voil%C3%A0-f6a2c08a4a93">Voila</a>

<ul>
<li>pip install voila</li>
<li>voila notebook.ipynb</li>
</ul></li>
</ul>

<h2 id="patterns-in-distributes-systems-https-www-infoq-com-news-2019-06-patterns-distributed-systems"><a href="https://www.infoq.com/news/2019/06/patterns-distributed-systems/">Patterns in Distributes Systems</a></h2>

<p>그림 없고 글만 있는 기사.</p>

<ul>
<li>Decision Tracking

<ul>
<li>이벤트 처리 룰이 v1-&gt;v2 바뀌면 결과과 바뀌니, 그 룰 v2도 이벤트 데이터에 넣자</li>
</ul></li>
<li>Natual Language Message Names

<ul>
<li>Payment Event, Invoice Paid 대신</li>
<li>이벤트: CustomoerWasInvoiced, InvoiceWasPaid</li>
<li>명령: InvoiceCustomer, FulfilOrder</li>
</ul></li>
<li>Passage of Time Event

<ul>
<li>DayHasPassed, MonthHasPassed 등을 이벤트로 처리</li>
</ul></li>
</ul>

<h2 id="kubecon-open-source-summit-china-2019-https-www-lfasiallc-com-events-kubecon-cloudnativecon-china-2019"><a href="https://www.lfasiallc.com/events/kubecon-cloudnativecon-china-2019/">Kubecon, Open Source Summit China 2019</a></h2>

<h3 id="network-obserability-with-envoy-https-kccncosschn19eng-sched-com-event-nrpg-iframe-no"><a href="https://kccncosschn19eng.sched.com/event/Nrpg?iframe=no">Network Obserability with Envoy</a></h3>

<p><img src="/inmypocket_20190707/kube1.PNG" alt="kube1" /></p>

<p><img src="/inmypocket_20190707/kube2.PNG" alt="kube2" /></p>

<p><img src="/inmypocket_20190707/kube3.PNG" alt="kube3" /></p>

<p>출처: <a href="https://static.sched.com/hosted_files/kccncosschn19eng/52/Network%20Observability%20with%20Envoy.pdf">Kubecon Cn 2019 - Nic Jackson, Hahicorp</a></p>

<p>Upstream/Downstream 용어가 익숙치 않아 슬라이드의 내용 정리.
* Listener: port, unix domain sockets
* Downstream: a downstream host connects to envoy, send requests, receives responses.
* Upstream: host sends requests from Envoy to other services and return responses
* Cluster: group of logically similar upstream hosts that envoy connects to. Envoy discovers the members of a cluster via <strong>service discoverty</strong>. the cluster member that envoy routes a request to is demermined by <strong>load balancing policy</strong></p>

<h3 id="7-missing-factors-for-your-production-quality-12-factor-apps-https-kccncosschn19eng-sched-com-event-nrln"><a href="https://kccncosschn19eng.sched.com/event/NrlN">7 Missing Factors for Your Production-Quality 12-Factor Apps</a></h3>

<p>기본 12-Factor에 더불어 7개 더 제안
<img src="/inmypocket_20190707/kube4.PNG" alt="kube4" /></p>

<p><img src="/inmypocket_20190707/kube5.PNG" alt="kube5" /></p>

<p>출처: <a href="https://static.sched.com/hosted_files/kccncosschn19eng/51/KubeCon_China_2019_7%20Missing%20Factors%20for%20Your%20Production-Quality%2012-Factor%20Apps.pdf">Kubecon cn 2019 - Michael Elder &amp; Shikha Srivastava, IBM</a></p>

<ul>
<li>Schedulable: Resource request, limits, quotas 를 명기. CPU request 150, CPU limit 200, Memory Limit 1024 등. 컨테이너 고려.</li>
<li>Auditable: What/When/Who/Where and all CRUD operations

<ul>
<li>CADF(Cloud Auditing Data Federation) standard format</li>
<li>CADF Event:</li>
</ul></li>
</ul>

<pre><code class="language-txt">&lt;initiator_id&gt;: ID of the user that performed the operation
&lt;target_uri&gt;: CADF specific target URI, (for example: data/security/project)
&lt;action&gt;: The action being performed, typically: &lt;operation&gt;. &lt;resource_type&gt;
</code></pre>

<ul>
<li><a href="https://www.dmtf.org/standards/cadf">Cloud Auditing Data Federation</a>

<ul>
<li>2014년 나온 183페이지 문서.</li>
</ul></li>
</ul>

<h3 id="high-available-scalable-prometheus-with-thanos-in-alibaba-https-kccncosschn19eng-sched-com-event-nrok"><a href="https://kccncosschn19eng.sched.com/event/NroK">High Available + Scalable Prometheus with Thanos in Alibaba</a></h3>

<p><img src="/inmypocket_20190707/kube6.PNG" alt="kube6" /></p>

<p><img src="/inmypocket_20190707/kube7.PNG" alt="kube7" /></p>

<p>출처: <a href="https://static.sched.com/hosted_files/kccncosschn19eng/6e/final.pdf">Kubecon cn 2019 - Guo&rsquo;an Qin, Tao Li, Alibaba</a></p>

<h3 id="intro-envoy-https-kccncosschn19eng-sched-com-event-nrrz"><a href="https://kccncosschn19eng.sched.com/event/NrrZ">Intro: Envoy</a></h3>

<p><img src="/inmypocket_20190707/kube8.PNG" alt="kube8" /></p>

<p><img src="/inmypocket_20190707/kube9.PNG" alt="kube9" /></p>

<p>출처: <a href="https://static.sched.com/hosted_files/kccncosschn19eng/73/Envoy%20Intro%20-%20KubeCon%20China%20%2719%20%281%29.pdf">Kubecon cn 2019 - Lizan Zhou, Tetrate</a></p>

<h3 id="container-runtime-evolving-in-kubernetes-https-kccncosschn19eng-sched-com-event-nrp3-iframe-no"><a href="https://kccncosschn19eng.sched.com/event/Nrp3?iframe=no">Container Runtime Evolving in Kubernetes</a></h3>

<p><img src="/inmypocket_20190707/kube10.PNG" alt="kube10" /></p>

<p><img src="/inmypocket_20190707/kube11.PNG" alt="kube11" /></p>

<p><img src="/inmypocket_20190707/kube12.PNG" alt="kube12" /></p>

<p><img src="/inmypocket_20190707/kube13.PNG" alt="kube13" /></p>

<p><img src="/inmypocket_20190707/kube14.PNG" alt="kube14" /></p>

<p><img src="/inmypocket_20190707/kube15.PNG" alt="kube15" /></p>

<p>출처: <a href="https://static.sched.com/hosted_files/kccncosschn19eng/8d/KubeCon_China_2019_Container_Runtime_Evolving.pdf">Kubecon cn 2019 - Pengfei Ni, Microsoft</a></p>

<h3 id="building-cloud-integration-applications-through-knative-and-apache-camel-willem-jiang-longchun-zhang-huawei-https-kccncosschn19eng-sched-com-event-nrpa"><a href="https://kccncosschn19eng.sched.com/event/Nrpa">Building Cloud Integration Applications Through Knative and Apache Camel - Willem Jiang &amp; Longchun Zhang, Huawei</a></h3>

<p><img src="/inmypocket_20190707/kube16.PNG" alt="kubeslide" /></p>

<p><img src="/inmypocket_20190707/kube17.PNG" alt="kubeslide" /></p>

<p><img src="/inmypocket_20190707/kube18.PNG" alt="kubeslide" /></p>

<p>Links</p>

<ul>
<li><a href="https://www.infoq.com/articles/microservices-post-kubernetes/">Microservices in a Post-Kubernetes Era, InfoQ, <sup>2019</sup>&frasl;<sub>09</sub></a></li>
<li><a href="https://github.com/apache/camel-k">Apache Camel-K</a></li>
</ul>

<blockquote>
<p>After the initial setup, you can run a Camel integration on the cluster by executing:</p>

<p>kamel run examples/Sample.java</p>
</blockquote>

<pre><code class="language-groovy">//
//  kamel run --dev --name greetings --dependency camel-undertow --property camel.rest.port=8080 --open-api examples/greetings-api.json --logging-level org.apache.camel.k=DEBUG examples/greetings.groovy 
// 

from('direct:greeting-api')
    .to('log:api?showAll=true&amp;multiline=true') 
    .setBody()
        .simple('Hello from ${headers.name}')
</code></pre>

<h3 id="기타">기타</h3>

<ul>
<li><a href="https://www.lfasiallc.com/events/kubecon-cloudnativecon-china-2019/schedule-english/">Minikube: Bringing Kubernetes to the Next Billion Users - Thomas Strömberg, Google</a></li>
<li><a href="https://kccncosschn19eng.sched.com/event/Nruf">Build IoT Applications on a Serverless Platform Apache OpenWhisk - Ying Chun Guo, IBM</a></li>
<li><a href="https://kccncosschn19eng.sched.com/event/Nru2">EROFS, an Introduction and our Smartphone Practice - Xiang Gao, Huawei</a></li>
</ul>

<p><img src="/inmypocket_20190707/kube19.PNG" alt="kubeslide" /></p>

<ul>
<li><a href="https://kccncosschn19eng.sched.com/event/Nrqh">Deep Dive: etch - Jingyi Hu, Google</a></li>
</ul>

<h2 id="일본-카-쉐어링에-늘어나는-이동거리-제로-이용">일본 카 쉐어링에 늘어나는 이동거리 제로 이용</h2>

<blockquote>
<p>NTT 도코모가 이용자 400명을 대상으로 한 설문조사에서도 카 셰어링의 이동 이외 용도로 ‘선잠(휴식)’이 64%로 가장 많았고, ‘친구·가족과의 전화’(40%), ‘업무상 전화’(38%), ‘독서’(34%) 등의 순이었다.</p>

<p>사이타마현에 사는 남성 회사원(31)은 “외근 영업을 하는 짬짬이 선잠을 잘 수 있는 장소는 역 앞의 인터넷 카페 정도인데 카 셰어 차라면 주택가나 오피스가에도 있다”면서 “요금도 수백 엔으로 카페와 별로 다르지 않다”고 말했다. 이 회사원은 식사를 할 장소가 마땅치 않을 경우 편의점 도시락을 차 내에서 먹은 적도 있다고 한다. 현재 카 셰어링 요금은 15분 당 200엔(약 2200원) 정도 한다.</p>
</blockquote>

<ul>
<li><a href="http://www.asahi.com/ajw/articles/AJ201907040011.html">http://www.asahi.com/ajw/articles/AJ201907040011.html</a></li>
<li><a href="https://news.v.daum.net/v/20190618151746233">https://news.v.daum.net/v/20190618151746233</a></li>
</ul>

<h2 id="jk-configuration-as-code-with-typescript-https-damien-lespiau-name-posts-2019-06-12-jk-configuration-as-code"><a href="https://damien.lespiau.name/posts/2019-06-12-jk-configuration-as-code/">jk - Configuration as code with TypeScript</a></h2>

<p>typecheck, format check 쉽지 않은 yaml대신에 typescript 작성 후 yaml generate 하는 아이디어
vscode 등에서 자동완성도 지원할 수 있다고. json schema처럼 schema가 있어야 할것 같은데 안보이는게 의문.</p>

<pre><code class="language-ts">// Alice is a developer.
const alice = {
  name: 'Alice',
  beverage: 'Club-Mate',
  monitors: 2,
  languages: [
    'python',
    'haskell',
    'c++',
    '68k assembly', // Alice is cool like that!
  ],
};

// Instruct to write the alice object as a YAML file.
export default [
  { value: alice, file: `developers/${alice.name.toLowerCase()}.yaml` },
];
</code></pre>

<p>Run this example with:</p>

<pre><code class="language-bash">$ jk generate -v alice.js
wrote developers/alice.yaml
</code></pre>

<p>This results in the developers/alice.yaml file:</p>

<pre><code class="language-yaml">beverage: Club-Mate
languages:
- python
- haskell
- c++
- 68k assembly
monitors: 2
name: Alice
</code></pre>

<h2 id="bitcoin-s-energy-consumption-equals-that-of-switzerland-https-www-bbc-com-news-amp-technology-48853230"><a href="https://www.bbc.com/news/amp/technology-48853230">Bitcoin&rsquo;s energy consumption &lsquo;equals that of Switzerland</a></h2>

<p>비트코인이 스위스 보다 전략 많이 쓴다는 BBC기사.</p>

<p>BBC 기사에 나온데로 <a href="https://www.cbeci.org/comparisons/">https://www.cbeci.org/comparisons/</a> 가면 다양한 비교 가능.</p>

<p>참고로 한국은 9위, 출처: <a href="https://www.cia.gov/library/publications/resources/the-world-factbook/fields/253rank.html">CIA factbook</a></p>

<table>
<thead>
<tr>
<th>Rank</th>
<th>Country</th>
<th align="center">Electrocity Consumption</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>CHINA</td>
<td align="center">5,564,000GWh</td>
</tr>

<tr>
<td>2</td>
<td>UNITED STATES</td>
<td align="center">3,902,000GWh</td>
</tr>

<tr>
<td>3</td>
<td>INDIA</td>
<td align="center">1,137,000GWh</td>
</tr>

<tr>
<td>4</td>
<td>JAPAN</td>
<td align="center">943,700GWh</td>
</tr>

<tr>
<td>5</td>
<td>RUSSIA</td>
<td align="center">909,600GWh</td>
</tr>

<tr>
<td>6</td>
<td>GERMANY</td>
<td align="center">536,500GWh</td>
</tr>

<tr>
<td>7</td>
<td>CANADA</td>
<td align="center">522,200GWh</td>
</tr>

<tr>
<td>8</td>
<td>BRAZIL</td>
<td align="center">509,100GWh</td>
</tr>

<tr>
<td>9</td>
<td>KOREA, SOUTH</td>
<td align="center">507,600GWh</td>
</tr>

<tr>
<td>10</td>
<td>FRANCE</td>
<td align="center">450,800GWh</td>
</tr>

<tr>
<td>11</td>
<td>UNITED KINGDOM</td>
<td align="center">309,200GWh</td>
</tr>

<tr>
<td>12</td>
<td>SAUDI ARABIA</td>
<td align="center">296,200GWh</td>
</tr>

<tr>
<td>13</td>
<td>ITALY</td>
<td align="center">293,500GWh</td>
</tr>

<tr>
<td>14</td>
<td>MEXICO</td>
<td align="center">258,700GWh</td>
</tr>

<tr>
<td>15</td>
<td>SPAIN</td>
<td align="center">239,500GWh</td>
</tr>

<tr>
<td>42</td>
<td>CZECHIA</td>
<td align="center">62,340GWh</td>
</tr>

<tr>
<td>42.5</td>
<td>Bitoin</td>
<td align="center">61,760GWh</td>
</tr>

<tr>
<td>43</td>
<td>SWITZERLAND</td>
<td align="center">58,460GWh</td>
</tr>
</tbody>
</table>

<h2 id="migrating-to-graphql-a-practical-assessment-https-arxiv-org-abs-1906-07535"><a href="https://arxiv.org/abs/1906.07535">Migrating to GraphQL: A Practical Assessment</a></h2>

<p>REST API -&gt; Graph QL 변경했더니 API수는 22개 -&gt; 1개(Table III), 응답 필드 수는 93.5(REST) -&gt; 5.5(GraphQL) 줄었다고.</p>

<p><img src="/inmypocket_20190707/gql1.PNG" alt="gql1" /></p>

<p><img src="/inmypocket_20190707/gql2.PNG" alt="gql2" /></p>

<h2 id="public-domain-nflix-http-publicdomainflix-com"><a href="http://publicdomainflix.com/">Public Domain Nflix</a></h2>

<p>Public domain 영화들(미국, 고전).</p>

<h2 id="17-year-old-weakness-in-firefox-let-html-file-steal-other-files-from-device-https-amp-thehackernews-com-thn-2019-07-firefox-same-origin-policy-hacking-html"><a href="https://amp.thehackernews.com/thn/2019/07/firefox-same-origin-policy-hacking.html">17-Year-Old Weakness in Firefox Let HTML File Steal Other Files From Device</a></h2>

<p>Firefox 에서 다운로드한 html파일을 열면 로컬 파일시스템의 내용이 해커에게 노출될 수 있는 버그가 있고 POC 까지 나왔으니 아직 고칠생각 없다고.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/XU223hfXUVY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="two-billion-records-exposed-in-smart-home-breach-https-secalerts-co-article-two-billion-records-exposed-in-smart-home-breach-5e204721"><a href="https://secalerts.co/article/two-billion-records-exposed-in-smart-home-breach/5e204721">Two Billion Records Exposed in &lsquo;Smart Home&rsquo; Breach</a></h2>

<p>Orvibo 의 Kibana console이 id/password 없어 노출, 로그에는 고객 id, password 등 포함</p>

<h2 id="why-we-re-ending-support-for-mysql-in-12-1-https-about-gitlab-com-2019-06-27-removing-mysql-support"><a href="https://about.gitlab.com/2019/06/27/removing-mysql-support/">Why we&rsquo;re ending support for MySQL in 12.1</a></h2>

<p>gitlab이 앞으로 MySQL을 공식 지원 안하고 postgreSQL 만 지원하겠다고</p>

<ul>
<li>We can&rsquo;t support nested groups with MySQL in a performant way

<ul>
<li>With 구문.</li>
</ul></li>
<li>We have to use hacks to increase limits on columns and this can lead to MySQL refusing to store data</li>
<li>MySQL can&rsquo;t add TEXT type column without length specified</li>
<li>MySQL doesn&rsquo;t support partial indexes</li>
</ul>

<pre><code class="language-sql">CREATE UNIQUE INDEX dir_events
    ON events (measurement_id)
    USING btree
    (eventBody)
    WHERE is_active;
</code></pre>

<ul>
<li>These limitations have already created a number of places where MySQL was already not supported (including with Geo)</li>
</ul>

<h2 id="blynk-io">Blynk.io</h2>

<p>보드에는 Cloud 연결과 관련된 프로그램만 설치하고 GPIO 통한 제어/센싱은 앱에서 처리하는 컨셉.</p>

<p><img src="/inmypocket_20190707/blynk1.PNG" alt="blynk1" /></p>

<ul>
<li><a href="https://blynk.io/en/getting-started">https://blynk.io/en/getting-started</a></li>
<li><a href="http://pdacontrolen.com/introduction-platform-iot-blynk-esp8266/">http://pdacontrolen.com/introduction-platform-iot-blynk-esp8266/</a></li>
<li><a href="https://www.clien.net/service/board/lecture/13662946?combine=true&amp;q=blynk&amp;p=0&amp;sort=recency&amp;boardCd=&amp;isBoard=false">Clien 팀과 강좌 - ESP-8266를 구글어시스턴트 연동하여 컴퓨터켜기</a></li>
</ul>

<h2 id="decoded-gnu-coreutils-https-www-maizure-org-projects-decoded-gnu-coreutils"><a href="https://www.maizure.org/projects/decoded-gnu-coreutils/">Decoded: GNU coreutils</a></h2>

<p>GNU coreutils 각 툴의 동작 flow를 예쁘게 정리</p>

<p><img src="/inmypocket_20190707/decoded.PNG" alt="img" /></p>

<h2 id="우아한형제들-멀티모듈-설계-이야기-with-spring-gradle-http-woowabros-github-io-study-2019-07-01-multi-module-html"><a href="http://woowabros.github.io/study/2019/07/01/multi-module.html">우아한형제들 멀티모듈 설계 이야기 with Spring, Gradle</a></h2>

<p>Spring, Gradle 모듈을 어떻게 분리할지 고민, 잘 정리</p>

<h2 id="goto-conference-amasterdam-2019-https-gotoams-nl-2019"><a href="https://gotoams.nl/2019">Goto Conference Amasterdam 2019</a></h2>

<h3 id="boost-your-api-development-with-graphql-prisma-https-gotoams-nl-2019-sessions-784"><a href="https://gotoams.nl/2019/sessions/784">Boost your API Development with GraphQL &amp; Prisma</a></h3>

<p><img src="/inmypocket_20190707/goto1.PNG" alt="img" /></p>

<p><img src="/inmypocket_20190707/goto2.PNG" alt="img" /></p>

<h3 id="popcornflow-if-change-is-hard-make-it-continuous-https-gotoams-nl-2019-sessions-748"><a href="https://gotoams.nl/2019/sessions/748">PopcornFlow: If Change is Hard, Make it Continuous</a></h3>

<p><img src="/inmypocket_20190707/goto3.PNG" alt="img" />
출처: <a href="https://www.slideshare.net/cperrone/the-snail-entrepreneur">https://www.slideshare.net/cperrone/the-snail-entrepreneur</a></p>

<h3 id="knowledge-is-power-getting-out-of-trouble-by-understanding-git-https-gotoams-nl-2019-sessions-804"><a href="https://gotoams.nl/2019/sessions/804">Knowledge is Power: Getting out of Trouble by Understanding Git</a></h3>

<p><img src="/inmypocket_20190707/goto4.PNG" alt="img" /></p>

<h2 id="key-db-https-keydb-dev"><a href="https://keydb.dev/">Key DB</a></h2>

<p>Redis 기반의 SSD로 persistent storage로 쓸 수 있는 DB.</p>

<p>잘쓰면 비용절감에 도움될 것 같은데 한명이 maintain하는게 조금 걱정.</p>

<p><img src="/inmypocket_20190707/keydb.PNG" alt="img" /></p>

<h2 id="인구구조변화-관점에서-본-투자의-미래-https-blog-naver-com-hong8706-221561455272"><a href="https://blog.naver.com/hong8706/221561455272">인구구조변화 관점에서 본 투자의 미래</a></h2>

<p><img src="/inmypocket_20190707/pop1.PNG" alt="img" />
<img src="/inmypocket_20190707/pop2.PNG" alt="img" />
<img src="/inmypocket_20190707/pop3.PNG" alt="img" />
<img src="/inmypocket_20190707/pop4.PNG" alt="img" />
<img src="/inmypocket_20190707/pop5.PNG" alt="img" />
<img src="/inmypocket_20190707/pop6.PNG" alt="img" /></p>

<h2 id="기타-1">기타</h2>

<ul>
<li><p><a href="https://www.confluent.io/blog/kafka-connect-deep-dive-jdbc-source-connector">Kafka Connect Deep Dive – JDBC Source Connector</a>
<img src="/inmypocket_20190707/kafka.PNG" alt="img" /></p></li>

<li><p><a href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/video-friday-nasa-flying-robot-saturn-moon-titan">IEEE Video Friday</a></p>

<ul>
<li>목성의 행성 타이탄으로 드론 보내려는(26년 출발 34년 도착) NASA 계획

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/pVXSfQfvYFw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
<li>$300 태양광 충전 자동 잡초 제거 로봇 - <a href="https://www.tertill.com/">Tertill</a>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/GZlGN6_9ev8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ul></li>

<li><p>Human Random number gen
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">homo sapiens: sucking at random for 315,000 years <a href="https://t.co/JeL6dIJzR5">https://t.co/JeL6dIJzR5</a> <a href="https://t.co/CiyR6qCMXl">pic.twitter.com/CiyR6qCMXl</a></p>&mdash; Jeff Atwood (@codinghorror) <a href="https://twitter.com/codinghorror/status/1145216429022568449?ref_src=twsrc%5Etfw">June 30, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p></li>

<li><p>macOS 백야 버그
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">TIL that if you go North of the Arctic Circle in the summer and bring a MacBook with Night Shift set to be triggered by sunrise/sunset, the process will go into an infinite loop because the sun never sets... <a href="https://t.co/AmyrGmTvbx">pic.twitter.com/AmyrGmTvbx</a></p>&mdash; Austin Johnsen (@AustinJ) <a href="https://twitter.com/AustinJ/status/1144655793612107778?ref_src=twsrc%5Etfw">June 28, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p></li>
</ul>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fyonginscv.github.io%2fposts%2finmypocket_20190707%2f&amp;text=In%20My%20Pocket%20-%202019%2f07%2f07&amp;via=yonginscv" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fyonginscv.github.io%2fposts%2finmypocket_20190707%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyonginscv.github.io%2fposts%2finmypocket_20190707%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fyonginscv.github.io%2fposts%2finmypocket_20190707%2f&amp;title=In%20My%20Pocket%20-%202019%2f07%2f07" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyonginscv.github.io%2fposts%2finmypocket_20190707%2f&amp;title=In%20My%20Pocket%20-%202019%2f07%2f07" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyonginscv.github.io%2fposts%2finmypocket_20190707%2f&amp;title=In%20My%20Pocket%20-%202019%2f07%2f07" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyonginscv.github.io%2fposts%2finmypocket_20190707%2f&amp;description=In%20My%20Pocket%20-%202019%2f07%2f07" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yonginscv.github.io/posts/inmypocket_20190630/" data-toggle="tooltip" data-placement="top" title="In My Pocket - 2019/06/30">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/yonginscv" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://yonginscv.github.io">Yong-in SCV</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yonginscv.github.io">용인 SCV</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yonginscv.github.io/js/main.js"></script>
<script src="https://yonginscv.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yonginscv.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

