<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>창의성과 술 - 용인 SCV</title>
  <meta property="og:title" content="창의성과 술" />
  <meta name="twitter:title" content="창의성과 술" />
  <meta name="description" content="혈중 알콜농도 0.03~0.075에서 창의력 상승 하버드 비지니스리뷰 2018년 5~6월 호의 술을 마시면 문제를 더 창의적으로 풀 수 있다의 내용입니다.
 미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15개를 풀게했더니 문제당 1분 빠르게, 전체적으로 2~3문제를 더 풀어냈습니다.
 알콜 농도:  혈중알콜농도를 0.075까지, 보드카와 크랜베리 주스를 1대 3으로 3잔, 몸무게나 많이 나가는 사람은 더 큰컵으로 후속 연구팀이 맥주로 0.">
  <meta property="og:description" content="혈중 알콜농도 0.03~0.075에서 창의력 상승 하버드 비지니스리뷰 2018년 5~6월 호의 술을 마시면 문제를 더 창의적으로 풀 수 있다의 내용입니다.
 미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15개를 풀게했더니 문제당 1분 빠르게, 전체적으로 2~3문제를 더 풀어냈습니다.
 알콜 농도:  혈중알콜농도를 0.075까지, 보드카와 크랜베리 주스를 1대 3으로 3잔, 몸무게나 많이 나가는 사람은 더 큰컵으로 후속 연구팀이 맥주로 0.">
  <meta name="twitter:description" content="혈중 알콜농도 0.03~0.075에서 창의력 상승 하버드 비지니스리뷰 2018년 5~6월 호의 술을 마시면 문제를 더 창의적으로 풀 수 있다의 내용입니다.
 미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15 …">
  <meta name="author" content="Yong-in SCV"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "용인 SCV",
    
    "url": "https:\/\/yonginscv.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yonginscv.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yonginscv.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yonginscv.github.io\/posts\/drunkandcreativity\/",
          "name": "창의성과 술"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yong-in SCV"
  },
  "headline": "창의성과 술",
  "description" : "혈중 알콜농도 0.03~0.075에서 창의력 상승 하버드 비지니스리뷰 2018년 5~6월 호의 술을 마시면 문제를 더 창의적으로 풀 수 있다의 내용입니다.\n 미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15개를 풀게했더니 문제당 1분 빠르게, 전체적으로 2~3문제를 더 풀어냈습니다.\n 알콜 농도:  혈중알콜농도를 0.075까지, 보드카와 크랜베리 주스를 1대 3으로 3잔, 몸무게나 많이 나가는 사람은 더 큰컵으로 후속 연구팀이 맥주로 0.",
  "inLanguage" : "en",
  "wordCount":  564 ,
  "datePublished" : "2019-06-16T17:10:27",
  "dateModified" : "2019-06-16T17:10:27",
  "image" : "https:\/\/yonginscv.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/yonginscv.github.io\/posts\/drunkandcreativity\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yonginscv.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yonginscv.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="창의성과 술" />
<meta property="og:description" content="혈중 알콜농도 0.03~0.075에서 창의력 상승 하버드 비지니스리뷰 2018년 5~6월 호의 술을 마시면 문제를 더 창의적으로 풀 수 있다의 내용입니다.
 미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15개를 풀게했더니 문제당 1분 빠르게, 전체적으로 2~3문제를 더 풀어냈습니다.
 알콜 농도:  혈중알콜농도를 0.075까지, 보드카와 크랜베리 주스를 1대 3으로 3잔, 몸무게나 많이 나가는 사람은 더 큰컵으로 후속 연구팀이 맥주로 0.">
<meta property="og:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://yonginscv.github.io/posts/drunkandcreativity/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="용인 SCV" />

  <meta name="twitter:title" content="창의성과 술" />
  <meta name="twitter:description" content="혈중 알콜농도 0.03~0.075에서 창의력 상승 하버드 비지니스리뷰 2018년 5~6월 호의 술을 마시면 문제를 더 창의적으로 풀 수 있다의 내용입니다.
 미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15 …">
  <meta name="twitter:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yonginscv" />
  <meta name="twitter:creator" content="@yonginscv" />
  <link href='https://yonginscv.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yonginscv" />
  <meta name="twitter:creator" content="@yonginscv" />
  <meta property="og:url" content="https://yonginscv.github.io/posts/drunkandcreativity/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="용인 SCV" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yonginscv.github.io/index.xml" type="application/rss+xml" title="용인 SCV"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yonginscv.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yonginscv.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yonginscv.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142102662-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yonginscv.github.io">용인 SCV</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="용인 SCV" href="https://yonginscv.github.io">
            <img class="avatar-img" src="https://yonginscv.github.io/img/avatar-icon.png" alt="용인 SCV" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>창의성과 술</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 16, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;564&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="혈중-알콜농도-0-03-0-075에서-창의력-상승">혈중 알콜농도 0.03~0.075에서 창의력 상승</h2>

<p>하버드 비지니스리뷰 2018년 5~6월 호의 <a href="https://www.hbrkorea.com/magazine/article/view/6_1/article_no/1139">술을 마시면 문제를 더 창의적으로 풀 수 있다</a>의 내용입니다.</p>

<blockquote>
<p>미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15개를 풀게했더니 문제당 1분 빠르게, 전체적으로 2~3문제를 더 풀어냈습니다.</p>

<ul>
<li>알콜 농도:

<ul>
<li>혈중알콜농도를 0.075까지, 보드카와 크랜베리 주스를 1대 3으로 3잔, 몸무게나 많이 나가는 사람은 더 큰컵으로</li>
<li>후속 연구팀이 맥주로 0.03 까지 해봤는데 마신사람이 좋은 점수.</li>
</ul></li>
</ul>

<p>그렇다면 창의적인 일을 하는 사람은 술을 더 많이 마셔야 할까요? &ndash;&gt; 100% 틀에서 벗어난 방식 혹은 100% 집중하는 방식으로 생각해야하는 직업은 거의 없기 때문에, 그때그때 수행하는 과제에 따라 다르다고 봅니다. &lsquo;글은 취했을 때 쓰고, 깨어나서 고치라&rsquo;는 옛말도 있지 않습니까? 수정이 필요한 이유가 있는거죠.</p>
</blockquote>

<p>재미있는 실험 결과라 메모해 두었습니다만, 시험 규모가 너무 작고다고 생각되었는데 <a href="https://observer.com/2018/04/drinking-problem-solving-study-flawed/">Observer의 기사</a> 등도 같은 지적을 합니다. 음주 효과에 대한 시험은 인구 특성을 감안하여 1,000 ~ 600,000 사람을 대상으로 시험했다곤 합니다. 그냥 재미로 알아두면 좋을 것 같습니다.</p>

<p>참고로 100kg 성인 남자가 혈중 알콜농도 0.075에 도달하기 위해서는 대략 소주 20잔을 먹어야합니다.  😱 그리고 0.075는 음주운전 시 1년이상 2년이하 징역형을 받을 수 있습니다. 😱</p>

<p>한편 <a href="https://en.wikipedia.org/wiki/Blood_alcohol_content">wikipedia의 Approximate blood alcohol percentage (by vol.)</a> 에 따르면 위 값의 반정도만 먹으면 되는 것 같습니다.</p>

<pre><code class="language-txt">도로교통공단 위드마크 공식에 따른 혈중 알콜농도 계산 

47% 보드카, Dry Gin의 경우:
x ml = (0.075 * 100kg * 0.85)/(0.07894 * 0.7 * 0.47) = 245 ml

12% 소주의 경우
&gt;&gt;&gt; (0.075*100*0.85)/(0.07894*0.7*0.12)
961.4 ml -&gt; 360ml 소주 2.7병 (50ml 소주 잔으로 19잔)

5% 맥주의 경우
&gt;&gt;&gt; (0.075*100*0.85)/(0.07894*0.7*0.05)
2307.4 ml --&gt; 2.3 liter
</code></pre>

<h2 id="혈중-알콜농도">혈중 알콜농도</h2>

<h3 id="법규">법규</h3>

<p>도로교통법 상 술에 취한 상태의 기준은 0.05% -&gt; 0.03%(2019년 하반기 이후)</p>

<p>처벌</p>

<ul>
<li>0.20% 이상: 2년 이상 5년 이하 징역이나 1천만원 이상 2천만원 이하 벌금.</li>
<li>0.08% 이상, 0.20% 미만: 1년 이상 2년 미만 징역이나 500만원 이상 1천만원 이하 벌금.</li>
<li>0.03% 이상, 0.08% 미만: 1년 이하 징역이나 500만원 이하의 벌금.</li>
</ul>

<h3 id="혈중-알콜-농도-계산">혈중 알콜 농도 계산</h3>

<p>출처</p>

<ul>
<li><a href="https://www.koroad.or.kr/kp_web/drunkDriveInfo5.do">도로교통공단 위드마크 공식</a></li>
</ul>

<hr />

<pre><code class="language-txt">C = A×0.7(체내흡수율)/(P×R)-ßt
</code></pre>

<ul>
<li>C: 혈중 알코올농도(%)</li>
<li>A: 운전자가 섭취한 알코올의 양. (음주량(ml) × 술의 농도(%) × 0.7894)</li>
<li>P: 사람의 체중(kg)</li>
<li>R: 성별에 대한 계수(남자 0.86, 여자 0.64)</li>
<li>ß: 혈중 알코올농도 감소율

<ul>
<li>대법원 판례에 의해 추산 할때는 0.03%, 역추산할 때는 0.008%으로 적용하는 경우가 많음. 단, 피고인에게 가장 유리한 수치를 적용.</li>
</ul></li>
<li>t: 지난 시간</li>
</ul>

<hr />

<pre><code class="language-txt">Q) 체중 70kg 남성이 20도 소주 2병(720ml)을 전날 저녁 22:00 까지 마시고 3시간 30분 후인 새벽 01시30분에 음주운전을 하다가 교통사고를 내고 현장을 도주하였다. 이때 교통사고 당시 혈중알코올농도는?
(음주종료시점 22:00, 상승기 90분 이후 시점 23:30, 실제음주운전시간 01:30)

A) 혈중알코올농도 최고치를 계산하면,
C = {720ml(음주량) × 0.20(알코올도수) × 0.7894(알코올의비중)× 0.7} / {70kg × 0.86(남자계수) × 10} = 0.132%(혈중알코올농도최고치)
&gt;&gt;&gt; (720*0.2*0.7894*0.7)/(70*0.86*10)
0.1321

교통사고 당시 혈중알코올농도를 계산하면, 0.132%-(0.03% × 2시간) = 0.072%
※ 피고인에게 가장 유리한 수치인 0.03%를 적용
</code></pre>

<h2 id="rat">RAT</h2>

<p>영어 RAT는 공감이 잘 안가서 한국어 원격연상단어검사 (RAT, Remote Assiciates Test)를 검색해보니
<a href="http://s-space.snu.ac.kr/handle/10371/134366">한국어 원격연상단어검사(RAT) 의 동형검사 신뢰도와 지시효과</a> 학위 논문(서울대학교 대학원 : 심리학과, 2014. 8. 박주용)가 있길래 간략히 살펴봅니다.</p>

<p>RAT를 개발한(1962) Mednick은 창의적은 사람은 새로운 생각 및 아이디어를 제시할 수 있다는 믿음에서 RAT를 개발하였다.
원격 연상단어 검사란, 언뜻 보기에는 연관이 없어 보이는 3개의 단서 단어를 이용하여 이들과 공통된 하나의 단어를 찾아내는 검사이다.</p>

<h3 id="rat-예문">RAT 예문</h3>

<p>Mednick</p>

<ul>
<li>Cottage(작은집), Swiss, Cake -&gt; Cheese</li>
<li>Salt, Deep, Foam(거품) -&gt; Sea</li>
</ul>

<p>Bowden, Deeman</p>

<ul>
<li>Force, Line, Mail -&gt; Air</li>
</ul>

<p>HBR article 의 예</p>

<ul>
<li>duck(오리고기), dollar, fold -&gt; bill</li>
<li>cry(울움, 구호), front(전선), ship(선박, 군함) -&gt; battle</li>
</ul>

<p>박주용님 논문의 예</p>

<table>
<thead>
<tr>
<th>단서 단어</th>
<th align="center">답</th>
</tr>
</thead>

<tbody>
<tr>
<td>집, 종이, 젓가락</td>
<td align="center">나무</td>
</tr>

<tr>
<td>예보, 그림, 장</td>
<td align="center">일기</td>
</tr>

<tr>
<td>된장, 잠자리, 초록</td>
<td align="center">고추</td>
</tr>

<tr>
<td>미국, 작업, 스키니</td>
<td align="center">청바지</td>
</tr>

<tr>
<td>인형, 부럼, 휴게소</td>
<td align="center">호두</td>
</tr>

<tr>
<td>택배, 주사위, 수납</td>
<td align="center">상자</td>
</tr>

<tr>
<td>도둑, 수염, 참치</td>
<td align="center">고양이</td>
</tr>
</tbody>
</table>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fyonginscv.github.io%2fposts%2fdrunkandcreativity%2f&amp;text=%ec%b0%bd%ec%9d%98%ec%84%b1%ea%b3%bc%20%ec%88%a0&amp;via=yonginscv" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fyonginscv.github.io%2fposts%2fdrunkandcreativity%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyonginscv.github.io%2fposts%2fdrunkandcreativity%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fyonginscv.github.io%2fposts%2fdrunkandcreativity%2f&amp;title=%ec%b0%bd%ec%9d%98%ec%84%b1%ea%b3%bc%20%ec%88%a0" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyonginscv.github.io%2fposts%2fdrunkandcreativity%2f&amp;title=%ec%b0%bd%ec%9d%98%ec%84%b1%ea%b3%bc%20%ec%88%a0" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyonginscv.github.io%2fposts%2fdrunkandcreativity%2f&amp;title=%ec%b0%bd%ec%9d%98%ec%84%b1%ea%b3%bc%20%ec%88%a0" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyonginscv.github.io%2fposts%2fdrunkandcreativity%2f&amp;description=%ec%b0%bd%ec%9d%98%ec%84%b1%ea%b3%bc%20%ec%88%a0" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yonginscv.github.io/posts/swdev_rules/" data-toggle="tooltip" data-placement="top" title="SW 개발관련 법칙들">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://yonginscv.github.io/posts/goodquotes/" data-toggle="tooltip" data-placement="top" title="명언들">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/yonginscv" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://yonginscv.github.io">Yong-in SCV</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yonginscv.github.io">용인 SCV</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yonginscv.github.io/js/main.js"></script>
<script src="https://yonginscv.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yonginscv.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

