<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - 용인 SCV</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Yong-in SCV"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "용인 SCV",
    
    "url": "https:\/\/yonginscv.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yonginscv.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://yonginscv.github.io/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="용인 SCV" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yonginscv" />
  <meta name="twitter:creator" content="@yonginscv" />
  <link href='https://yonginscv.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://yonginscv.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yonginscv" />
  <meta name="twitter:creator" content="@yonginscv" />
  <meta property="og:url" content="https://yonginscv.github.io/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="용인 SCV" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yonginscv.github.io/index.xml" type="application/rss+xml" title="용인 SCV"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yonginscv.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yonginscv.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yonginscv.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142102662-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yonginscv.github.io">용인 SCV</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="용인 SCV" href="https://yonginscv.github.io">
            <img class="avatar-img" src="https://yonginscv.github.io/img/avatar-icon.png" alt="용인 SCV" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Posts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/inmypocket_20190707/">
                <h2 class="post-title">In My Pocket - 2019/07/07</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 5, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1555&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Google’s new reCAPTCHA has a dark side  reCaptcha v3에 google cookie 가 판단기준에 사용되는 것 같고 google 계정 로그인 한 경우 lower risk score, Tor or VPN - higher score 나온다고. (higher &ndash; 사람, lower &ndash; 기계) reCaptcha v3 의 경우 login 뿐만 아니라 전 페이지에 google js 넣기를 권고하고 있어 구글이 더 많은 개인정보를 수집할 수 있다는 우려 수집되는 정보에는 hardware and software information 둘다 포함. 기사가 링크가 논문에는 recaptcha v3가 mouse 움직임을 로봇 여부 판단 기준에 사용하는 것 같다고 함.
                  <a href="https://yonginscv.github.io/posts/inmypocket_20190707/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/inmypocket_20190630/">
                <h2 class="post-title">In My Pocket - 2019/06/30</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 30, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;674&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  DevOps Enterprise Summit 2019 slides DevOps Enterprise Summit 2019의 발표자료가 공개. 흥미로운 부분 캡쳐
 출처: https://speakerdeck.com/tastapod/microservices-software-that-fits-in-your-head?slide=62 Start with monolith 냐 Dont&rsquo;t start with a monilith 혹은 &ldquo;Monilith 도 못만들면서 무슨 마이크로서비스냐&rdquo; 가 문제가 아니고 replacable architecture 가 중하다   출처: DevOps Enterprise Summit 2019 slides -&gt; Pais, Manual, Skelton, Matthew, Monoliths vs Microservices is Missing the Point—Start with Team Cognitive Load.pdf   출처: DevOps Enterprise Summit 2019 slides -&gt; Franzén, Daniel, Elmqvist, Jonas, Digital Business Development using the FINIKS Framework.
                  <a href="https://yonginscv.github.io/posts/inmypocket_20190630/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/goodquotes/">
                <h2 class="post-title">명언들</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;451&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  상처에 의해 정신이 성장하고 새 힘이 솟는다. &ndash; 니체. 우상의 황혼
나를 죽이지 못한 고통은, 나를 더 강하게 만든다. &ndash; 니체. 우상의 황혼
지금 우리가 사는 모습이 사람들이 살 수 있는 유일한 방식이라고 여기는 게으르고 소심한 습관으로부터 자신, 더 나아가 독자의 정신을 해방시키기 위해 과학소설을 썼다. &ndash; 어슐러 K. 르귄. HBR 2019&frasl;01
우리는 날아다니는 자동차를 원했다. 그런데 얻은 것은 140자뿐이다. “We wanted flying cars, instead we got 140 characters.
                  <a href="https://yonginscv.github.io/posts/goodquotes/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/drunkandcreativity/">
                <h2 class="post-title">창의성과 술</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 16, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;564&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  혈중 알콜농도 0.03~0.075에서 창의력 상승 하버드 비지니스리뷰 2018년 5~6월 호의 술을 마시면 문제를 더 창의적으로 풀 수 있다의 내용입니다.
 미시시피주립대의 앤드루 자로스(Andrew Jarsoz) 교수팀이 남성 20명에게 보드카 크랜베리 칵테일을 마시게 한 후 원격연상단어검사 (RAT, Remote Assiciates Test) 문제 15개를 풀게했더니 문제당 1분 빠르게, 전체적으로 2~3문제를 더 풀어냈습니다.
 알콜 농도:  혈중알콜농도를 0.075까지, 보드카와 크랜베리 주스를 1대 3으로 3잔, 몸무게나 많이 나가는 사람은 더 큰컵으로 후속 연구팀이 맥주로 0.
                  <a href="https://yonginscv.github.io/posts/drunkandcreativity/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/swdev_rules/">
                <h2 class="post-title">SW 개발관련 법칙들</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 15, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;513&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  해커뉴스에서 hacker-law / hacker-law-kr 글을 보고나니 링크 글에서는 빠진 몇까지 더 생각나는 법칙들이 있어 정리해봅니다.
콘웨이의 법칙 멜빈 콘웨이(1934년생, 2019년 현재 85세, 헤비 (트위터)https://twitter.com/conways_law)가 1967년 Datamation magazine 잡지에 기고한 내용으로, 소프트웨어 구조는 그 조직의 구조에 영향을 받는다는 자연계 절대법칙입니다.
 organizations which design systems &hellip; are constrained to produce designs which are copies of the communication structures of these organizations.
Conway&rsquo;s law - Wikipedia
 실제 설계를 하다보면 자연스럽게 개발할 사람 생각하게되고 그래서 소프트웨서 구조가 조직 구조에 영향을 받게되는 경우가 많았던 것 같습니다.
                  <a href="https://yonginscv.github.io/posts/swdev_rules/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/outstandingsec/">
                <h2 class="post-title">초격차</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 14, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;322&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  초격차
권오현 저.
인사 조직도를 먼저 그리고 적임자를 탐색.
인재상:
p.256
 모든 조건을 완벽하게 갖춘 인재는 없습니다. 반드시 피해야할 인재상부터 규명해야 합니다. &hellip; 저는 인재 유형을 네 가지로 분류하고 인재 양성에 활용하였습니다.
 선제적이고 적극적인 사람: 본인 스스로 성취 동기가 강하고 호기심이 많아서, 무슨 일이든 적극적으로 대처하는 사람을 말합니다. 이런 타입이 가장 이상적인 인재상입니다. 개선 의지가 있고, 반응하는 사람: 자신의 잘못이나 실수, 혹은 부족한 점이 있다면 그것을 수정하겠다는 의지가 있는 사람들입니다.
                  <a href="https://yonginscv.github.io/posts/outstandingsec/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/certificate/">
                <h2 class="post-title">인증서 발행 관리 관련 지식 정리</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 14, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2825&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Cerficiate, RSA pubkey, privatekey, pem/der/cer파일, CSR, certificate chain, root CA, trusted CA 관리, private key, .jks, p12, .pfs 등 여러가지 keystore format 등 인증서와 관련된 여러가지를 정리합니다.
대칭/비대칭키 암호화, Hash, Signing, HMAC 구별하기. 앞으로 헛깔리지 말기 들어가기 전에  암화 관련된 것은 사용하기 어려움. 제대로 사용해야 함 학교에서 배운 것. 네이버 검색해서 나오는 것은 잘못된 것이 많음 Cryptographic Right Answers  대칭키 암호화  AES  AES 암호화 과정 AES 128과 256 차이는 몇 바퀴 돌리는지 차이 128: 10 rounds, 192: 12 rounds, 256: 14 rounds  mode of operation  128bit 가 넘어가는 평문을 암호화 할때 필요 Wikipedia Block cipher mode of operation IV 관리가 어려움 개발에서 보통 0값을 사용하나 권장되지 않음 IV값을 random으로 생성하고 cipher text 와 같이 저장.
                  <a href="https://yonginscv.github.io/posts/certificate/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/effectivetoubleshooting/">
                <h2 class="post-title">Effective Toubleshooting</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 8, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2206&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  서문 그동안 많은 Troubleshooting (장애 분석 및 처리)을 해오면서 관련 기술, 태세(문제을 해결하는 태도, 자세)를 언젠가는 정리를 한번 해야겠다고 생각했습니다. 그러던 차에 Google팀이 펴낸 Site Reliability Engineering 책을 읽어보니 이 책의 한 문장 한 문장이 개인적으로 경험했던 내용들과 공감이 가는 내용들이었습니다.
&quot;An expert is a man who has made all the mistakes which can be made, in a narrow field.&quot; &quot;전문가란 좁은 영역에서, 할 수 있는 실수 들 다 해본 사람이다.
                  <a href="https://yonginscv.github.io/posts/effectivetoubleshooting/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/springsecurity/">
                <h2 class="post-title">Spring Security</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 5, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;251&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  DRAFT. 수정 중.
Spring Security 개요 Spring Security 는 Servlet Filter를 이용하여 Service의 보안과 관련된 기능을 한곳에서 모아 처리하는 기능을 제공합니다.
Filter 는 Java Servlet Specification에 정의된 HttpServletRequest가 Servlet까지 오기 전에 사전(후) 처리하는 방법입니다.
Spring Security와 관련된 동작들은 기본적으로 이 Filter layer에서 모두 이루어집니다. 참고로 아래 그림은 Spring Security Architecture 의 그림을 보강한 것입니다.
위 Spring Security 는 위와 같은 FilterChain은 아래와 같은 Java Configuration 형태로 만들 수 있도록 합니다.
                  <a href="https://yonginscv.github.io/posts/springsecurity/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://yonginscv.github.io/tags/spring-security/">Spring Security</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://yonginscv.github.io/posts/firstport/">
                <h2 class="post-title">첫번째 포스트</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 4, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;21&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yong-in SCV
  
  
</span>


              </p>
              <div class="post-entry">
                
                  

<h2 id="블로그를-셋업하면서">블로그를 셋업하면서</h2>

<p>Static Site Generator</p>

<ul>
<li>Jekyll 보다는 익숙한 go 기반의 Hugo 사용</li>
</ul>

<p>한글 폰트 변경</p>

<ul>
<li><a href="https://googlefonts.github.io/korean/">Google Fonts</a> 에서 나눔 명조 추가</li>
</ul>

                
              </div>

              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/yonginscv" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/posts/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://yonginscv.github.io">Yong-in SCV</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yonginscv.github.io">용인 SCV</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yonginscv.github.io/js/main.js"></script>
<script src="https://yonginscv.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yonginscv.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

